<?php
$this->title = "Пополнение баланса";
?>
<div class="ks-page-content-body">
    <div class="ks-dashboard-tabbed-sidebar">
        <div class="ks-dashboard-tabbed-sidebar-widgets">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card" style="height: 100%">
                        <div class="card-block">
                            <h3 class="ks-payment-earnings-amount">1ТЕ = <span id="te"><?= $curs; ?></span> руб.
                                <span class="ks-description small">
                                    без учета НДС 20%
                                </span>
                            </h3>
                            <h3 class="ks-payment-earnings-amount">1ТЕ = <span id="te"><?= $curs * 1, 2; ?></span> руб.
                                <span class="ks-description small">
                                с учетом НДС 20%
                                </span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card" style="height: 100%">
                        <div class="card-block">
                            <!--h5 class="card-title">Информация о балансе</h5-->
                            <?= $info; ?>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ks-pricing-subscriptions-page" style="height: auto">
                <div class="ks-header">
                    <h3 class="ks-name">Пополнить баланс</h3>
                    <?php if ($pay_type == 'fixed'): ?>
                        <div class="ks-description">
                            * Первый платеж магазина должен быть не меньше 1 месяца размещения в
                            эквиваленте. Иначе магазин не подключится!
                        </div>
                        <div class="ks-description">
                            ** При первом подключении магазина к торговому порталу MIGOM.by при стоимости размещения
                            менее
                            или равно 49 ТЕ в месяц,
                            единоразовый платеж должен быть равен или более 50 ТЕ.
                        </div>
                        <div class="ks-description">
                            *** Если ваш магазин не был активен более 90 дней, то для повторного включения сумма оплаты
                            должна
                            быть не менее суммы месячного размещения согласно вашего тарифа.
                        </div>
                    <?php else: ?>
                        <div class="ks-description">
                            * Сумма оплаты пакета является единой, не разбивается на несколько платежей.
                        </div>
                    <?php endif; ?>
                </div>
                <div class="ks-subscriptions" id="subscriptions">

                    <?//= isset($choise) ? $choise : ""; ?>

                    <?= $blanks; ?>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <?php if (isset($f_offerta) && ((int)$f_offerta & 1)): ?>
                        <div id="text_nds">
                            <h4>Оплата  по реквизитам</h4>

                            <p>Вы можете произвести оплату:</p>

                            <p>- через кассу банка путем внесения наличных денежных средств на расчетный счет ООО «Альметра»<br>
                                - через интернет-банкинг перевод по реквизитам путем перечесления денежных средств расчетный счет ООО «Альметра»</p>

                            <p>При оплате  необходимо обязательно указать:</p>
                            <p>- в назначении платежа : « id <?= $seller_id ?> оплата услуг по размещению<br>рекламных материаловна сайте migom.by »;</p>

                            <p><mark>Оплата должна быть произведена по следующим реквизитам:</mark></p>

                            <p>ООО «Альметра», УНП 192147793, ОКПО 381393215000<br>
                                Юридический адрес: 220007, Беларусь, г. Минск, ул. Могилевская 2/2, помещение 10-1<br>
                                р/с BY43ALFA30122078930080270000<br>
                                БИК ALFABY2X в ЗАО «Альфа-Банк», г. Минск, ул. Мясникова, 70, код 270</p>
                        </div>
                    <?php endif; ?>
                    <br><br>
                    <?php if (false && (isset($f_offerta) && ((int)$f_offerta & 2))): ?>
                        <div id="text_no_nds">
                            <h4>Оплата  по реквизитам без НДС</h4>

                            <p>Вы можете произвести оплату:</p>

                            <p>- через кассу банка путем внесения наличных денежных средств на расчетный счет ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ГРЕЧКО АРТЁМ ГЕННАДЬЕВИЧ<br>
                                - через интернет-банкинг перевод по реквизитам путем перечесления денежных средств расчетный счет ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ГРЕЧКО АРТЁМ ГЕННАДЬЕВИЧ</p>

                            <p>При оплате  необходимо обязательно указать:</p>
                            <p>- в назначении платежа : « id <?= $seller_id ?> оплата услуг по размещению<br>рекламных материаловна сайте migom.by »;</p>

                            <p><mark>Оплата без НДС должна быть произведена по следующим реквизитам:</mark></p>

                            <p>ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ГРЕЧКО АРТЁМ ГЕННАДЬЕВИЧ, УНП 101541947 ОКПО 37526626<br>
                                Юридический адрес: 220024,г.Минск, ул. Асаналиева, 24-6<br>
                                р/с BY71 ALFA 3013 2293 0400 2027 0000 в BYN ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО &quot;АЛЬФА-БАНК&quot;<br>
                                Ул. Сурганова, 43-47, 220013 Минск, Республика Беларусь</p>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
</div>

